# GenericEnvironment

./: DocsReadMe.md  GenericEnvironment.sln  LICENSE  PackageReadMe.md  ReadMe.md
.github/workflows/: codecov.yml  codeql.yml  deploy-nuget.yml  dotnet.yml
src/GenericEnv/: GenericEnv.csproj  GenericEnvironment.cs
tests/GenericEnv.UnitTests/: GenericEnv.UnitTests.csproj  GenericEnvironmentTests.cs
tests/GenericEnv.UnitTests/EnvVariableConstants/: NameConstants.cs  ValueConstants.cs
