<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Kurnakov.GenericEnvironment</PackageId>
    <Version>1.0.0</Version>
    <Title>GenericEnvironment</Title>
    <Authors>KurnakovMaksim</Authors>
    <Company>KurnakovMaksim</Company>
    <Product>GenericEnvironment</Product>
    <Description>"GenericEnvironment" is generic System.Environment class library.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>PackageReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KurnakovMaksim/GenericEnvironment</RepositoryUrl>
    <PackageTags>GenericEnvironment;Generic Environment;Environment;GetEnvironmentVariable;Generic;Environment Generic;EnvironmentGeneric</PackageTags>
    <PackageReleaseNotes>GenericEnvironment.GetEnvironmentVariable&lt;TType&gt;(string)</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\PackageReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
